{
  "name": "lucasviga",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 5 versions' css/style.concat.css -o css/style.prefix.css"
  },
  "author": "Lucas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "concat": "^1.0.3",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "postcss-cli": "^6.1.2"
  }
}
